<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Item</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .itens-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .itens-form {
            display: flex;
            flex-direction: column;
        }

        .itens-form input[type="text"],
        .itens-form input[type="number"] {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .itens-form input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .itens-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="itens-container">
    <h2>Registrar Item</h2>
    <form class="itens-form" action="{% url 'itens' %}" method="post">
        {% csrf_token %}
        <input type="text" name="nome_item" placeholder="Nome do Item" required>
        <input type="number" name="preco_item" placeholder="Preço do Item" required>
        <input type="submit" value="Registrar Item">
    </form>
</div>

</body>
</html>
